VITE_API_URL=http://localhost:3000 // URL of the backend API


VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_SECRET=your_google_secret_here

VITE_TINY_MCE=your_tiny_mce_api_key_here

VITE_RECAPTCHA_SITE_KEY= your_recaptcha_site_key_here
