DB_CLIENT=your_client
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user
DB_NAME=your_database
DB_PASSWORD=your_password


JWT_SECRET=your_jwt_secret

GMAIL_ADDRESS=your_email_address
GMAIL_APP_PASSWORD=your_app_password